igagTheme.custom.name=SIGMA - Share

igagTheme.custom.tagline=Alfresco Content Services

igagTheme.custom.community=SIstema di Gestione docuMentAle IGAG

igagTheme.custom.copyright=\u00A9 2020 CNR-IGAG - basato su Alfresco Community Edition
